server.port=8090
server.servlet.context-path=/api/v1/

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/shops_rus
spring.datasource.username=postgres
spring.datasource.password=jramos